Filter=70
Filter,F=0
Filter,1=140
Filter,2=0
Filter,3=0
MagicNumber=1
MagicNumber,F=0
MagicNumber,1=1
MagicNumber,2=0
MagicNumber,3=0
TradeComment=
StopLoss=30
StopLoss,F=0
StopLoss,1=23
StopLoss,2=0
StopLoss,3=0
MinLots=0.01000000
MinLots,F=0
MinLots,1=0.01000000
MinLots,2=0.00000000
MinLots,3=0.00000000
MaxLots=100000.00000000
MaxLots,F=0
MaxLots,1=100000.00000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
Risk=60.00000000
Risk,F=0
Risk,1=60.00000000
Risk,2=0.00000000
Risk,3=0.00000000
FixedLots=0.10000000
FixedLots,F=0
FixedLots,1=0.10000000
FixedLots,2=0.00000000
FixedLots,3=0.00000000
UseMM=0
UseMM,F=0
UseMM,1=0
UseMM,2=1
UseMM,3=1
MaxSpreadPlusCommission=15.00000000
MaxSpreadPlusCommission,F=0
MaxSpreadPlusCommission,1=10000.00000000
MaxSpreadPlusCommission,2=0.00000000
MaxSpreadPlusCommission,3=0.00000000
Limit=10
Limit,F=0
Limit,1=20
Limit,2=0
Limit,3=0
Distance=11
Distance,F=0
Distance,1=21
Distance,2=0
Distance,3=0
MAPeriod=10
MAPeriod,F=0
MAPeriod,1=3
MAPeriod,2=0
MAPeriod,3=0
MAMethod=3
MAMethod,F=0
MAMethod,1=3
MAMethod,2=0
MAMethod,3=0
TimeFilter=----------Time Filter
StartHour=0
StartHour,F=0
StartHour,1=0
StartHour,2=0
StartHour,3=0
StartMinute=0
StartMinute,F=0
StartMinute,1=0
StartMinute,2=0
StartMinute,3=0
EndHour=23
EndHour,F=0
EndHour,1=23
EndHour,2=0
EndHour,3=0
EndMinute=59
EndMinute,F=0
EndMinute,1=59
EndMinute,2=0
EndMinute,3=0
