TesterGmtOffset=2.00000000
MaxSpread=2.10000000
NewsFilter=1
_1=Strategy 1
S1=1
S1_Lot=0.10000000
S1_Risk=0.20000000
S1_AdaptiveLot=0
S1_TakeProfit=10.00000000
S1_StopLoss=30.00000000
S1_AdaptiveTPk=0.60000000
S1_AdaptiveSLk=3.00000000
S1_MinStopLoss=20.00000000
S1_MinTakeProfit=5.00000000
S1_MaxStopLoss=100.00000000
S1_MaxTakeProfit=30.00000000
_2=Strategy 2
S2=0
S2_Lot=0.10000000
S2_Risk=0.20000000
S2_AdaptiveLot=1
S2_TakeProfit=70.00000000
S2_MinStopLoss=20.00000000
S2_MaxStopLoss=40.00000000
S2_TrailingStop=20.00000000
_3=Strategy 3
S3=0
S3_Aggressive=0
S3_Lot=0.10000000
S3_Risk=0.10000000
S3_AdaptiveLot=1
S3_TakeProfit=40.00000000
S3_MinStopLoss=20.00000000
S3_MaxStopLoss=40.00000000
S3_TrailingStop=7.00000000
_4=Strategy 4
S4=1
S4_Lot=0.10000000
S4_Risk=0.20000000
S4_AdaptiveLot=1
S4_TakeProfit=40.00000000
S4_MinStopLoss=20.00000000
S4_MaxStopLoss=40.00000000
S4_TrailingStop=10.00000000
S4_ThresholdK=1.20000000
S4_TimeThreshold=0.05000000
S1_Magic=761349
S2_Magic=4563216
S3_Magic=987654231
S4_Magic=789963
