EA_Name=Leviathan AUDNZD
_________=Input a unique magic number for each chart
MagicNumber=9
BaseLotSize=0.02
LotStepEnable=true
LotStepValue=0.01
LotStepFrom=1000.0
LotStepEvery=1000.0
ExecutionPoint=15
BasketTakeProfit=20.0
BasketStopLoss=30
Multiplier=1.6
MaximumBuyLevels=15
MaximumSellLevels=15
Slippage=0
____________=
Level_1=
Multiplier_1=1.1
BasketTakeProfit_1=0.0
Level_2=
Multiplier_2=1.15
BasketTakeProfit_2=0.0
Level_3=
Multiplier_3=1.2
BasketTakeProfit_3=0.0
Level_4=
Multiplier_4=1.25
BasketTakeProfit_4=0.0
Level_5=
Multiplier_5=1.3
BasketTakeProfit_5=0.0
Level_6=
Multiplier_6=1.35
BasketTakeProfit_6=0.0
Level_7=
Multiplier_7=1.4
BasketTakeProfit_7=0.0
Level_8=
Multiplier_8=1.45
BasketTakeProfit_8=0.0
Level_9=
Multiplier_9=1.5
BasketTakeProfit_9=0.0
Level_10=
Multiplier_10=1.55
BasketTakeProfit_10=0.0
Level_11=
Multiplier_11=1.6
BasketTakeProfit_11=0.0
Level_12=
Multiplier_12=1.65
BasketTakeProfit_12=0.0
Level_13=
Multiplier_13=1.7
BasketTakeProfit_13=0.0
Level_14=
Multiplier_14=1.77
BasketTakeProfit_14=0.0
Level_15=
Multiplier_15=1.78
BasketTakeProfit_15=0.0
Level_16=
Multiplier_16=0.0
BasketTakeProfit_16=0.0
Level_17=
Multiplier_17=0.0
BasketTakeProfit_17=0.0
Level_18=
Multiplier_18=0.0
BasketTakeProfit_18=0.0
Level_19=
Multiplier_19=0.0
BasketTakeProfit_19=0.0
Level_20=
Multiplier_20=0.0
BasketTakeProfit_20=0.0
Level_21=
Multiplier_21=0.0
BasketTakeProfit_21=0.0
Level_22=
Multiplier_22=0.0
BasketTakeProfit_22=0.0
Level_23=
Multiplier_23=0.0
BasketTakeProfit_23=0.0
Level_24=
Multiplier_24=0.0
BasketTakeProfit_24=0.0
Level_25=
Multiplier_25=0.0
BasketTakeProfit_25=0.0
DrawLines=true
S5=-------News Filter-------
Use_NewsFilter=true
GMT_Offset=0
IncludeHigh=true
MinsBeforeHigh=120
MinsAfterHigh=60
IncludeMedium=false
MinsBeforeMedium=60
MinsAfterMedium=60
IncludeLow=false
MinsBeforeLow=30
MinsAfterLow=30
IncludeSpeaks=true
MinsBeforeSpeaks=120
MinsAfterSpeaks=60
ReportAllForUSD=false
ReportAllForEUR=false
ReportAllForGBP=false
ReportAllForNZD=true
ReportAllForJPY=false
ReportAllForAUD=true
ReportAllForCHF=false
ReportAllForCAD=false
ReportAllForCNY=false
