EA_Name=Leviathan EURJPY
_________=Input a unique magic number for each chart
MagicNumber=13
BaseLotSize=0.01
LotStepEnable=true
LotStepValue=0.01
LotStepFrom=1000.0
LotStepEvery=3000.00000000
ExecutionPoint=20
BasketTakeProfit=25.00000000
BasketStopLoss=200
Multiplier=1.8
MaximumBuyLevels=7
MaximumSellLevels=7
Slippage=0
____________=
Level_1=
Multiplier_1=1.60000000
Multiplier_1,F=0
Multiplier_1,1=0.00000000
Multiplier_1,2=0.00000000
Multiplier_1,3=0.00000000
BasketTakeProfit_1=0.00000000
BasketTakeProfit_1,F=0
BasketTakeProfit_1,1=0.00000000
BasketTakeProfit_1,2=0.00000000
BasketTakeProfit_1,3=0.00000000
Level_2=
Multiplier_2=1.65000000
Multiplier_2,F=0
Multiplier_2,1=0.00000000
Multiplier_2,2=0.00000000
Multiplier_2,3=0.00000000
BasketTakeProfit_2=0.00000000
BasketTakeProfit_2,F=0
BasketTakeProfit_2,1=0.00000000
BasketTakeProfit_2,2=0.00000000
BasketTakeProfit_2,3=0.00000000
Level_3=
Multiplier_3=1.70000000
Multiplier_3,F=0
Multiplier_3,1=0.00000000
Multiplier_3,2=0.00000000
Multiplier_3,3=0.00000000
BasketTakeProfit_3=0.00000000
BasketTakeProfit_3,F=0
BasketTakeProfit_3,1=0.00000000
BasketTakeProfit_3,2=0.00000000
BasketTakeProfit_3,3=0.00000000
Level_4=
Multiplier_4=1.75000000
Multiplier_4,F=0
Multiplier_4,1=0.00000000
Multiplier_4,2=0.00000000
Multiplier_4,3=0.00000000
BasketTakeProfit_4=0.00000000
BasketTakeProfit_4,F=0
BasketTakeProfit_4,1=0.00000000
BasketTakeProfit_4,2=0.00000000
BasketTakeProfit_4,3=0.00000000
Level_5=
Multiplier_5=1.80000000
Multiplier_5,F=0
Multiplier_5,1=0.00000000
Multiplier_5,2=0.00000000
Multiplier_5,3=0.00000000
BasketTakeProfit_5=0.00000000
BasketTakeProfit_5,F=0
BasketTakeProfit_5,1=0.00000000
BasketTakeProfit_5,2=0.00000000
BasketTakeProfit_5,3=0.00000000
Level_6=
Multiplier_6=1.85000000
Multiplier_6,F=0
Multiplier_6,1=0.00000000
Multiplier_6,2=0.00000000
Multiplier_6,3=0.00000000
BasketTakeProfit_6=0.00000000
BasketTakeProfit_6,F=0
BasketTakeProfit_6,1=0.00000000
BasketTakeProfit_6,2=0.00000000
BasketTakeProfit_6,3=0.00000000
Level_7=
Multiplier_7=1.90000000
Multiplier_7,F=0
Multiplier_7,1=0.00000000
Multiplier_7,2=0.00000000
Multiplier_7,3=0.00000000
BasketTakeProfit_7=0.00000000
BasketTakeProfit_7,F=0
BasketTakeProfit_7,1=0.00000000
BasketTakeProfit_7,2=0.00000000
BasketTakeProfit_7,3=0.00000000
Level_8=
Multiplier_8=1.95000000
Multiplier_8,F=0
Multiplier_8,1=0.00000000
Multiplier_8,2=0.00000000
Multiplier_8,3=0.00000000
BasketTakeProfit_8=0.00000000
BasketTakeProfit_8,F=0
BasketTakeProfit_8,1=0.00000000
BasketTakeProfit_8,2=0.00000000
BasketTakeProfit_8,3=0.00000000
Level_9=
Multiplier_9=2.00000000
Multiplier_9,F=0
Multiplier_9,1=0.00000000
Multiplier_9,2=0.00000000
Multiplier_9,3=0.00000000
BasketTakeProfit_9=0.00000000
BasketTakeProfit_9,F=0
BasketTakeProfit_9,1=0.00000000
BasketTakeProfit_9,2=0.00000000
BasketTakeProfit_9,3=0.00000000
Level_10=
Multiplier_10=2.00000000
Multiplier_10,F=0
Multiplier_10,1=0.00000000
Multiplier_10,2=0.00000000
Multiplier_10,3=0.00000000
BasketTakeProfit_10=0.00000000
BasketTakeProfit_10,F=0
BasketTakeProfit_10,1=0.00000000
BasketTakeProfit_10,2=0.00000000
BasketTakeProfit_10,3=0.00000000
Level_11=
Multiplier_11=1.95000000
Multiplier_11,F=0
Multiplier_11,1=0.00000000
Multiplier_11,2=0.00000000
Multiplier_11,3=0.00000000
BasketTakeProfit_11=0.00000000
BasketTakeProfit_11,F=0
BasketTakeProfit_11,1=0.00000000
BasketTakeProfit_11,2=0.00000000
BasketTakeProfit_11,3=0.00000000
Level_12=
Multiplier_12=1.90000000
Multiplier_12,F=0
Multiplier_12,1=0.00000000
Multiplier_12,2=0.00000000
Multiplier_12,3=0.00000000
BasketTakeProfit_12=0.00000000
BasketTakeProfit_12,F=0
BasketTakeProfit_12,1=0.00000000
BasketTakeProfit_12,2=0.00000000
BasketTakeProfit_12,3=0.00000000
Level_13=
Multiplier_13=1.86000000
Multiplier_13,F=0
Multiplier_13,1=0.00000000
Multiplier_13,2=0.00000000
Multiplier_13,3=0.00000000
BasketTakeProfit_13=0.00000000
BasketTakeProfit_13,F=0
BasketTakeProfit_13,1=0.00000000
BasketTakeProfit_13,2=0.00000000
BasketTakeProfit_13,3=0.00000000
Level_14=
Multiplier_14=1.82000000
Multiplier_14,F=0
Multiplier_14,1=0.00000000
Multiplier_14,2=0.00000000
Multiplier_14,3=0.00000000
BasketTakeProfit_14=0.00000000
BasketTakeProfit_14,F=0
BasketTakeProfit_14,1=0.00000000
BasketTakeProfit_14,2=0.00000000
BasketTakeProfit_14,3=0.00000000
Level_15=
Multiplier_15=1.78000000
Multiplier_15,F=0
Multiplier_15,1=0.00000000
Multiplier_15,2=0.00000000
Multiplier_15,3=0.00000000
BasketTakeProfit_15=0.00000000
BasketTakeProfit_15,F=0
BasketTakeProfit_15,1=0.00000000
BasketTakeProfit_15,2=0.00000000
BasketTakeProfit_15,3=0.00000000
Level_16=
Multiplier_16=0.00000000
Multiplier_16,F=0
Multiplier_16,1=0.00000000
Multiplier_16,2=0.00000000
Multiplier_16,3=0.00000000
BasketTakeProfit_16=0.00000000
BasketTakeProfit_16,F=0
BasketTakeProfit_16,1=0.00000000
BasketTakeProfit_16,2=0.00000000
BasketTakeProfit_16,3=0.00000000
Level_17=
Multiplier_17=0.00000000
Multiplier_17,F=0
Multiplier_17,1=0.00000000
Multiplier_17,2=0.00000000
Multiplier_17,3=0.00000000
BasketTakeProfit_17=0.00000000
BasketTakeProfit_17,F=0
BasketTakeProfit_17,1=0.00000000
BasketTakeProfit_17,2=0.00000000
BasketTakeProfit_17,3=0.00000000
Level_18=
Multiplier_18=0.00000000
Multiplier_18,F=0
Multiplier_18,1=0.00000000
Multiplier_18,2=0.00000000
Multiplier_18,3=0.00000000
BasketTakeProfit_18=0.00000000
BasketTakeProfit_18,F=0
BasketTakeProfit_18,1=0.00000000
BasketTakeProfit_18,2=0.00000000
BasketTakeProfit_18,3=0.00000000
Level_19=
Multiplier_19=0.00000000
Multiplier_19,F=0
Multiplier_19,1=0.00000000
Multiplier_19,2=0.00000000
Multiplier_19,3=0.00000000
BasketTakeProfit_19=0.00000000
BasketTakeProfit_19,F=0
BasketTakeProfit_19,1=0.00000000
BasketTakeProfit_19,2=0.00000000
BasketTakeProfit_19,3=0.00000000
Level_20=
Multiplier_20=0.00000000
Multiplier_20,F=0
Multiplier_20,1=0.00000000
Multiplier_20,2=0.00000000
Multiplier_20,3=0.00000000
BasketTakeProfit_20=0.00000000
BasketTakeProfit_20,F=0
BasketTakeProfit_20,1=0.00000000
BasketTakeProfit_20,2=0.00000000
BasketTakeProfit_20,3=0.00000000
Level_21=
Multiplier_21=0.00000000
Multiplier_21,F=0
Multiplier_21,1=0.00000000
Multiplier_21,2=0.00000000
Multiplier_21,3=0.00000000
BasketTakeProfit_21=0.00000000
BasketTakeProfit_21,F=0
BasketTakeProfit_21,1=0.00000000
BasketTakeProfit_21,2=0.00000000
BasketTakeProfit_21,3=0.00000000
Level_22=
Multiplier_22=0.00000000
Multiplier_22,F=0
Multiplier_22,1=0.00000000
Multiplier_22,2=0.00000000
Multiplier_22,3=0.00000000
BasketTakeProfit_22=0.00000000
BasketTakeProfit_22,F=0
BasketTakeProfit_22,1=0.00000000
BasketTakeProfit_22,2=0.00000000
BasketTakeProfit_22,3=0.00000000
Level_23=
Multiplier_23=0.00000000
Multiplier_23,F=0
Multiplier_23,1=0.00000000
Multiplier_23,2=0.00000000
Multiplier_23,3=0.00000000
BasketTakeProfit_23=0.00000000
BasketTakeProfit_23,F=0
BasketTakeProfit_23,1=0.00000000
BasketTakeProfit_23,2=0.00000000
BasketTakeProfit_23,3=0.00000000
Level_24=
Multiplier_24=0.00000000
Multiplier_24,F=0
Multiplier_24,1=0.00000000
Multiplier_24,2=0.00000000
Multiplier_24,3=0.00000000
BasketTakeProfit_24=0.00000000
BasketTakeProfit_24,F=0
BasketTakeProfit_24,1=0.00000000
BasketTakeProfit_24,2=0.00000000
BasketTakeProfit_24,3=0.00000000
Level_25=
Multiplier_25=0.00000000
Multiplier_25,F=0
Multiplier_25,1=0.00000000
Multiplier_25,2=0.00000000
Multiplier_25,3=0.00000000
BasketTakeProfit_25=0.00000000
BasketTakeProfit_25,F=0
BasketTakeProfit_25,1=0.00000000
BasketTakeProfit_25,2=0.00000000
BasketTakeProfit_25,3=0.00000000
DrawLines=0
DrawLines,F=0
DrawLines,1=0
DrawLines,2=1
DrawLines,3=1
S5=-------News Filter-------
Use_NewsFilter=true
GMT_Offset=0
IncludeHigh=true
MinsBeforeHigh=30
MinsAfterHigh=180
IncludeMedium=false
MinsBeforeMedium=60
MinsAfterMedium=60
IncludeLow=false
MinsBeforeLow=30
MinsAfterLow=30
IncludeSpeaks=true
MinsBeforeSpeaks=15
MinsAfterSpeaks=60
ReportAllForUSD=true
ReportAllForEUR=true
ReportAllForGBP=false
ReportAllForNZD=false
ReportAllForJPY=true
ReportAllForAUD=false
ReportAllForCHF=false
ReportAllForCAD=false
ReportAllForCNY=false
