EA_Name=Leviathan EURJPY
_________=Input a unique magic number for each chart
MagicNumber=13
BaseLotSize=0.01
LotStepEnable=true
LotStepValue=0.01
LotStepFrom=1000.0
LotStepEvery=1000.0
ExecutionPoint=15
BasketTakeProfit=20.0
BasketStopLoss=30
Multiplier=1.75
MaximumBuyLevels=6
MaximumSellLevels=6
Slippage=0
____________=
Level_1=
Multiplier_1=1.1
BasketTakeProfit_1=0.0
Level_2=
Multiplier_2=1.1
BasketTakeProfit_2=0.0
Level_3=
Multiplier_3=1.55
BasketTakeProfit_3=0.0
Level_4=
Multiplier_4=1.61
BasketTakeProfit_4=0.0
Level_5=
Multiplier_5=1.63
BasketTakeProfit_5=0.0
Level_6=
Multiplier_6=1.65
BasketTakeProfit_6=0.0
Level_7=
Multiplier_7=1.68
BasketTakeProfit_7=0.0
Level_8=
Multiplier_8=1.71
BasketTakeProfit_8=0.0
Level_9=
Multiplier_9=1.73
BasketTakeProfit_9=0.0
Level_10=
Multiplier_10=1.73
BasketTakeProfit_10=0.0
Level_11=
Multiplier_11=1.73
BasketTakeProfit_11=0.0
Level_12=
Multiplier_12=1.72
BasketTakeProfit_12=0.0
Level_13=
Multiplier_13=1.71
BasketTakeProfit_13=0.0
Level_14=
Multiplier_14=1.7
BasketTakeProfit_14=0.0
Level_15=
Multiplier_15=1.69
BasketTakeProfit_15=0.0
Level_16=
Multiplier_16=1.67
BasketTakeProfit_16=0.0
Level_17=
Multiplier_17=0.0
BasketTakeProfit_17=0.0
Level_18=
Multiplier_18=0.0
BasketTakeProfit_18=0.0
Level_19=
Multiplier_19=0.0
BasketTakeProfit_19=0.0
Level_20=
Multiplier_20=0.0
BasketTakeProfit_20=0.0
Level_21=
Multiplier_21=0.0
BasketTakeProfit_21=0.0
Level_22=
Multiplier_22=0.0
BasketTakeProfit_22=0.0
Level_23=
Multiplier_23=0.0
BasketTakeProfit_23=0.0
Level_24=
Multiplier_24=0.0
BasketTakeProfit_24=0.0
Level_25=
Multiplier_25=0.0
BasketTakeProfit_25=0.0
DrawLines=false
S5=-------News Filter-------
Use_NewsFilter=false
GMT_Offset=0
IncludeHigh=true
MinsBeforeHigh=60
MinsAfterHigh=60
IncludeMedium=false
MinsBeforeMedium=60
MinsAfterMedium=60
IncludeLow=false
MinsBeforeLow=30
MinsAfterLow=30
IncludeSpeaks=false
MinsBeforeSpeaks=120
MinsAfterSpeaks=60
ReportAllForUSD=false
ReportAllForEUR=true
ReportAllForGBP=false
ReportAllForNZD=false
ReportAllForJPY=true
ReportAllForAUD=false
ReportAllForCHF=false
ReportAllForCAD=false
ReportAllForCNY=false
