v.1.00.4.83=
Code=
TesterGmtOffset=2.00000000
TesterGmtOffset,F=0
TesterGmtOffset,1=0.00000000
TesterGmtOffset,2=0.00000000
TesterGmtOffset,3=0.00000000
MaxSpread=2.10000000
MaxSpread,F=0
MaxSpread,1=2.10000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
NewsFilter=1
_1=Strategy 1
S1=1
S1_Lot=0.10000000
S1_Lot,F=0
S1_Lot,1=0.10000000
S1_Lot,2=0.00000000
S1_Lot,3=0.00000000
S1_Risk=0.30000000
S1_Risk,F=0
S1_Risk,1=0.20000000
S1_Risk,2=0.00000000
S1_Risk,3=0.00000000
S1_TakeProfit=10.00000000
S1_TakeProfit,F=0
S1_TakeProfit,1=10.00000000
S1_TakeProfit,2=0.00000000
S1_TakeProfit,3=0.00000000
S1_StopLoss=30.00000000
S1_StopLoss,F=0
S1_StopLoss,1=30.00000000
S1_StopLoss,2=0.00000000
S1_StopLoss,3=0.00000000
S1_AdaptiveTPk=1.00000000
S1_AdaptiveTPk,F=0
S1_AdaptiveTPk,1=1.00000000
S1_AdaptiveTPk,2=0.00000000
S1_AdaptiveTPk,3=0.00000000
S1_AdaptiveSLk=3.00000000
S1_AdaptiveSLk,F=0
S1_AdaptiveSLk,1=3.00000000
S1_AdaptiveSLk,2=0.00000000
S1_AdaptiveSLk,3=0.00000000
S1_MinStopLoss=20.00000000
S1_MinStopLoss,F=0
S1_MinStopLoss,1=20.00000000
S1_MinStopLoss,2=0.00000000
S1_MinStopLoss,3=0.00000000
S1_MinTakeProfit=5.00000000
S1_MinTakeProfit,F=0
S1_MinTakeProfit,1=5.00000000
S1_MinTakeProfit,2=0.00000000
S1_MinTakeProfit,3=0.00000000
S1_MaxStopLoss=100.00000000
S1_MaxStopLoss,F=0
S1_MaxStopLoss,1=100.00000000
S1_MaxStopLoss,2=0.00000000
S1_MaxStopLoss,3=0.00000000
S1_MaxTakeProfit=30.00000000
S1_MaxTakeProfit,F=0
S1_MaxTakeProfit,1=30.00000000
S1_MaxTakeProfit,2=0.00000000
S1_MaxTakeProfit,3=0.00000000
_2=Strategy 2
S2=0
S2_Lot=0.10000000
S2_Lot,F=0
S2_Lot,1=0.10000000
S2_Lot,2=0.00000000
S2_Lot,3=0.00000000
S2_Risk=0.00000000
S2_Risk,F=0
S2_Risk,1=0.20000000
S2_Risk,2=0.00000000
S2_Risk,3=0.00000000
S2_MinStopLoss=20.00000000
S2_MinStopLoss,F=0
S2_MinStopLoss,1=20.00000000
S2_MinStopLoss,2=0.00000000
S2_MinStopLoss,3=0.00000000
S2_MaxStopLoss=40.00000000
S2_MaxStopLoss,F=0
S2_MaxStopLoss,1=40.00000000
S2_MaxStopLoss,2=0.00000000
S2_MaxStopLoss,3=0.00000000
S2_TakeProfit=70.00000000
S2_TakeProfit,F=0
S2_TakeProfit,1=70.00000000
S2_TakeProfit,2=0.00000000
S2_TakeProfit,3=0.00000000
S2_TrailingStop=20.00000000
S2_TrailingStop,F=0
S2_TrailingStop,1=20.00000000
S2_TrailingStop,2=0.00000000
S2_TrailingStop,3=0.00000000
_3=Strategy 3
S3=0
S3_Aggressive=0
S3_Lot=0.10000000
S3_Lot,F=0
S3_Lot,1=0.10000000
S3_Lot,2=0.00000000
S3_Lot,3=0.00000000
S3_Risk=0.00000000
S3_Risk,F=0
S3_Risk,1=0.20000000
S3_Risk,2=0.00000000
S3_Risk,3=0.00000000
S3_TakeProfit=40.00000000
S3_TakeProfit,F=0
S3_TakeProfit,1=40.00000000
S3_TakeProfit,2=0.00000000
S3_TakeProfit,3=0.00000000
S3_StopLoss=20.00000000
S3_StopLoss,F=0
S3_StopLoss,1=20.00000000
S3_StopLoss,2=0.00000000
S3_StopLoss,3=0.00000000
S3_TrailingStop=7.00000000
S3_TrailingStop,F=0
S3_TrailingStop,1=7.00000000
S3_TrailingStop,2=0.00000000
S3_TrailingStop,3=0.00000000
S1_Magic=761349
S1_Magic,F=0
S1_Magic,1=761349
S1_Magic,2=0
S1_Magic,3=0
S2_Magic=4563216
S2_Magic,F=0
S2_Magic,1=4563216
S2_Magic,2=0
S2_Magic,3=0
S3_Magic=987654231
S3_Magic,F=0
S3_Magic,1=987654231
S3_Magic,2=0
S3_Magic,3=0
TextColor1=6053069
TextColor2=4678655
