TurtleCustomAccount=1
TurtleCustomAccount,F=0
TurtleCustomAccount,1=0
TurtleCustomAccount,2=1
TurtleCustomAccount,3=1
TurtleCustomAccountCurrency=EUR
TurtleDebug=1
TurtleDebug,F=0
TurtleDebug,1=0
TurtleDebug,2=0
TurtleDebug,3=0
GhostTerminal=GhostTerminal
g1=Mode: 0-Broker; 1-Excel; 2-SqLite
GhostMode=0
GhostMode,F=0
GhostMode,1=0
GhostMode,2=0
GhostMode,3=0
GhostStatistics=0
GhostStatistics,F=0
GhostStatistics,1=0
GhostStatistics,2=1
GhostStatistics,3=1
g2=Envy_EURUSD
GhostExpertName=Envy_EURUSD
GhostRows=10
GhostRows,F=0
GhostRows,1=10
GhostRows,2=0
GhostRows,3=0
GhostPipLimit=10
GhostPipLimit,F=0
GhostPipLimit,1=10
GhostPipLimit,2=0
GhostPipLimit,3=0
GhostBigText=1
GhostBigText,F=0
GhostBigText,1=0
GhostBigText,2=1
GhostBigText,3=1
GhostMainColor=16777215
GhostBuyColor=32768
GhostBuyOPColor=65280
GhostBuySLColor=65280
GhostBuyTPColor=65280
GhostSellColor=3937500
GhostSellOPColor=255
GhostSellSLColor=255
GhostSellTPColor=255
g3=Debug: 0-Crit; 1-Core; 2-Detail
GhostDebug=2
GhostDebug,F=0
GhostDebug,1=1
GhostDebug,2=0
GhostDebug,3=0
GhostCount=1000
GhostCount,F=0
GhostCount,1=1000
GhostCount,2=0
GhostCount,3=0
EA_Name=Forex Envy EURUSD
_________=Input a unique magic number for each chart
MagicNumber=3937
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
BaseLotSize=0.01000000
BaseLotSize,F=0
BaseLotSize,1=0.01000000
BaseLotSize,2=0.00000000
BaseLotSize,3=0.00000000
ExecutionPoint=36
ExecutionPoint,F=0
ExecutionPoint,1=0
ExecutionPoint,2=0
ExecutionPoint,3=0
BasketTakeProfit=100.00000000
BasketTakeProfit,F=0
BasketTakeProfit,1=0.00000000
BasketTakeProfit,2=0.00000000
BasketTakeProfit,3=0.00000000
BasketStopLoss=180
BasketStopLoss,F=0
BasketStopLoss,1=0
BasketStopLoss,2=0
BasketStopLoss,3=0
Multiplier=1.85000000
Multiplier,F=0
Multiplier,1=1.00000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
MaximumBuyLevels=15
MaximumBuyLevels,F=0
MaximumBuyLevels,1=0
MaximumBuyLevels,2=0
MaximumBuyLevels,3=0
MaximumSellLevels=15
MaximumSellLevels,F=0
MaximumSellLevels,1=0
MaximumSellLevels,2=0
MaximumSellLevels,3=0
EnvyAugmenterOn=1
EnvyAugmenterOn,F=0
EnvyAugmenterOn,1=0
EnvyAugmenterOn,2=1
EnvyAugmenterOn,3=1
Negative_Basket_Protection=1
Negative_Basket_Protection,F=0
Negative_Basket_Protection,1=0
Negative_Basket_Protection,2=1
Negative_Basket_Protection,3=1
NBP=30
NBP,F=0
NBP,1=0
NBP,2=0
NBP,3=0
Slippage=0
Slippage,F=0
Slippage,1=0
Slippage,2=0
Slippage,3=0
BailOutPct=100.00000000
BailOutPct,F=0
BailOutPct,1=100.00000000
BailOutPct,2=0.00000000
BailOutPct,3=0.00000000
Chicken_Out=0
Chicken_Out,F=0
Chicken_Out,1=0
Chicken_Out,2=1
Chicken_Out,3=1
Close_Order_Attempts=3
Close_Order_Attempts,F=0
Close_Order_Attempts,1=3
Close_Order_Attempts,2=0
Close_Order_Attempts,3=0
FreezeAfterTP=0
FreezeAfterTP,F=0
FreezeAfterTP,1=0
FreezeAfterTP,2=1
FreezeAfterTP,3=1
FreezeAfterTPScheduler=0
FreezeAfterTPScheduler,F=0
FreezeAfterTPScheduler,1=0
FreezeAfterTPScheduler,2=1
FreezeAfterTPScheduler,3=1
SupportECN=1
SupportECN,F=0
SupportECN,1=0
SupportECN,2=1
SupportECN,3=1
__________=Freeze After TP Scheduler
SUN_StartHour=0
SUN_StartHour,F=0
SUN_StartHour,1=0
SUN_StartHour,2=0
SUN_StartHour,3=0
SUN_StartMinute=0
SUN_StartMinute,F=0
SUN_StartMinute,1=0
SUN_StartMinute,2=0
SUN_StartMinute,3=0
SUN_EndHour=0
SUN_EndHour,F=0
SUN_EndHour,1=0
SUN_EndHour,2=0
SUN_EndHour,3=0
SUN_EndMinute=0
SUN_EndMinute,F=0
SUN_EndMinute,1=0
SUN_EndMinute,2=0
SUN_EndMinute,3=0
MON_StartHour=0
MON_StartHour,F=0
MON_StartHour,1=0
MON_StartHour,2=0
MON_StartHour,3=0
MON_StartMinute=0
MON_StartMinute,F=0
MON_StartMinute,1=0
MON_StartMinute,2=0
MON_StartMinute,3=0
MON_EndHour=0
MON_EndHour,F=0
MON_EndHour,1=0
MON_EndHour,2=0
MON_EndHour,3=0
MON_EndMinute=0
MON_EndMinute,F=0
MON_EndMinute,1=0
MON_EndMinute,2=0
MON_EndMinute,3=0
TUE_StartHour=0
TUE_StartHour,F=0
TUE_StartHour,1=0
TUE_StartHour,2=0
TUE_StartHour,3=0
TUE_StartMinute=0
TUE_StartMinute,F=0
TUE_StartMinute,1=0
TUE_StartMinute,2=0
TUE_StartMinute,3=0
TUE_EndHour=0
TUE_EndHour,F=0
TUE_EndHour,1=0
TUE_EndHour,2=0
TUE_EndHour,3=0
TUE_EndMinute=0
TUE_EndMinute,F=0
TUE_EndMinute,1=0
TUE_EndMinute,2=0
TUE_EndMinute,3=0
WED_StartHour=0
WED_StartHour,F=0
WED_StartHour,1=0
WED_StartHour,2=0
WED_StartHour,3=0
WED_StartMinute=0
WED_StartMinute,F=0
WED_StartMinute,1=0
WED_StartMinute,2=0
WED_StartMinute,3=0
WED_EndHour=0
WED_EndHour,F=0
WED_EndHour,1=0
WED_EndHour,2=0
WED_EndHour,3=0
WED_EndMinute=0
WED_EndMinute,F=0
WED_EndMinute,1=0
WED_EndMinute,2=0
WED_EndMinute,3=0
THU_StartHour=0
THU_StartHour,F=0
THU_StartHour,1=0
THU_StartHour,2=0
THU_StartHour,3=0
THU_StartMinute=0
THU_StartMinute,F=0
THU_StartMinute,1=0
THU_StartMinute,2=0
THU_StartMinute,3=0
THU_EndHour=0
THU_EndHour,F=0
THU_EndHour,1=0
THU_EndHour,2=0
THU_EndHour,3=0
THU_EndMinute=0
THU_EndMinute,F=0
THU_EndMinute,1=0
THU_EndMinute,2=0
THU_EndMinute,3=0
FRI_StartHour=0
FRI_StartHour,F=0
FRI_StartHour,1=0
FRI_StartHour,2=0
FRI_StartHour,3=0
FRI_StartMinute=0
FRI_StartMinute,F=0
FRI_StartMinute,1=0
FRI_StartMinute,2=0
FRI_StartMinute,3=0
FRI_EndHour=0
FRI_EndHour,F=0
FRI_EndHour,1=0
FRI_EndHour,2=0
FRI_EndHour,3=0
FRI_EndMinute=0
FRI_EndMinute,F=0
FRI_EndMinute,1=0
FRI_EndMinute,2=0
FRI_EndMinute,3=0
SAT_StartHour=0
SAT_StartHour,F=0
SAT_StartHour,1=0
SAT_StartHour,2=0
SAT_StartHour,3=0
SAT_StartMinute=0
SAT_StartMinute,F=0
SAT_StartMinute,1=0
SAT_StartMinute,2=0
SAT_StartMinute,3=0
SAT_EndHour=0
SAT_EndHour,F=0
SAT_EndHour,1=0
SAT_EndHour,2=0
SAT_EndHour,3=0
SAT_EndMinute=0
SAT_EndMinute,F=0
SAT_EndMinute,1=0
SAT_EndMinute,2=0
SAT_EndMinute,3=0
____________=
EnvyAugmenter=
Level_1=
Multiplier_1=1.10000000
Multiplier_1,F=0
Multiplier_1,1=0.00000000
Multiplier_1,2=0.00000000
Multiplier_1,3=0.00000000
BasketTakeProfit_1=0.00000000
BasketTakeProfit_1,F=0
BasketTakeProfit_1,1=0.00000000
BasketTakeProfit_1,2=0.00000000
BasketTakeProfit_1,3=0.00000000
Level_2=
Multiplier_2=1.10000000
Multiplier_2,F=0
Multiplier_2,1=0.00000000
Multiplier_2,2=0.00000000
Multiplier_2,3=0.00000000
BasketTakeProfit_2=0.00000000
BasketTakeProfit_2,F=0
BasketTakeProfit_2,1=0.00000000
BasketTakeProfit_2,2=0.00000000
BasketTakeProfit_2,3=0.00000000
Level_3=
Multiplier_3=1.60000000
Multiplier_3,F=0
Multiplier_3,1=0.00000000
Multiplier_3,2=0.00000000
Multiplier_3,3=0.00000000
BasketTakeProfit_3=0.00000000
BasketTakeProfit_3,F=0
BasketTakeProfit_3,1=0.00000000
BasketTakeProfit_3,2=0.00000000
BasketTakeProfit_3,3=0.00000000
Level_4=
Multiplier_4=1.63000000
Multiplier_4,F=0
Multiplier_4,1=0.00000000
Multiplier_4,2=0.00000000
Multiplier_4,3=0.00000000
BasketTakeProfit_4=0.00000000
BasketTakeProfit_4,F=0
BasketTakeProfit_4,1=0.00000000
BasketTakeProfit_4,2=0.00000000
BasketTakeProfit_4,3=0.00000000
Level_5=
Multiplier_5=1.66000000
Multiplier_5,F=0
Multiplier_5,1=0.00000000
Multiplier_5,2=0.00000000
Multiplier_5,3=0.00000000
BasketTakeProfit_5=0.00000000
BasketTakeProfit_5,F=0
BasketTakeProfit_5,1=0.00000000
BasketTakeProfit_5,2=0.00000000
BasketTakeProfit_5,3=0.00000000
Level_6=
Multiplier_6=1.68000000
Multiplier_6,F=0
Multiplier_6,1=0.00000000
Multiplier_6,2=0.00000000
Multiplier_6,3=0.00000000
BasketTakeProfit_6=0.00000000
BasketTakeProfit_6,F=0
BasketTakeProfit_6,1=0.00000000
BasketTakeProfit_6,2=0.00000000
BasketTakeProfit_6,3=0.00000000
Level_7=
Multiplier_7=1.71000000
Multiplier_7,F=0
Multiplier_7,1=0.00000000
Multiplier_7,2=0.00000000
Multiplier_7,3=0.00000000
BasketTakeProfit_7=0.00000000
BasketTakeProfit_7,F=0
BasketTakeProfit_7,1=0.00000000
BasketTakeProfit_7,2=0.00000000
BasketTakeProfit_7,3=0.00000000
Level_8=
Multiplier_8=1.75000000
Multiplier_8,F=0
Multiplier_8,1=0.00000000
Multiplier_8,2=0.00000000
Multiplier_8,3=0.00000000
BasketTakeProfit_8=0.00000000
BasketTakeProfit_8,F=0
BasketTakeProfit_8,1=0.00000000
BasketTakeProfit_8,2=0.00000000
BasketTakeProfit_8,3=0.00000000
Level_9=
Multiplier_9=1.75000000
Multiplier_9,F=0
Multiplier_9,1=0.00000000
Multiplier_9,2=0.00000000
Multiplier_9,3=0.00000000
BasketTakeProfit_9=0.00000000
BasketTakeProfit_9,F=0
BasketTakeProfit_9,1=0.00000000
BasketTakeProfit_9,2=0.00000000
BasketTakeProfit_9,3=0.00000000
Level_10=
Multiplier_10=1.75000000
Multiplier_10,F=0
Multiplier_10,1=0.00000000
Multiplier_10,2=0.00000000
Multiplier_10,3=0.00000000
BasketTakeProfit_10=0.00000000
BasketTakeProfit_10,F=0
BasketTakeProfit_10,1=0.00000000
BasketTakeProfit_10,2=0.00000000
BasketTakeProfit_10,3=0.00000000
Level_11=
Multiplier_11=1.75000000
Multiplier_11,F=0
Multiplier_11,1=0.00000000
Multiplier_11,2=0.00000000
Multiplier_11,3=0.00000000
BasketTakeProfit_11=0.00000000
BasketTakeProfit_11,F=0
BasketTakeProfit_11,1=0.00000000
BasketTakeProfit_11,2=0.00000000
BasketTakeProfit_11,3=0.00000000
Level_12=
Multiplier_12=1.74000000
Multiplier_12,F=0
Multiplier_12,1=0.00000000
Multiplier_12,2=0.00000000
Multiplier_12,3=0.00000000
BasketTakeProfit_12=0.00000000
BasketTakeProfit_12,F=0
BasketTakeProfit_12,1=0.00000000
BasketTakeProfit_12,2=0.00000000
BasketTakeProfit_12,3=0.00000000
Level_13=
Multiplier_13=1.74000000
Multiplier_13,F=0
Multiplier_13,1=0.00000000
Multiplier_13,2=0.00000000
Multiplier_13,3=0.00000000
BasketTakeProfit_13=0.00000000
BasketTakeProfit_13,F=0
BasketTakeProfit_13,1=0.00000000
BasketTakeProfit_13,2=0.00000000
BasketTakeProfit_13,3=0.00000000
Level_14=
Multiplier_14=1.73000000
Multiplier_14,F=0
Multiplier_14,1=0.00000000
Multiplier_14,2=0.00000000
Multiplier_14,3=0.00000000
BasketTakeProfit_14=0.00000000
BasketTakeProfit_14,F=0
BasketTakeProfit_14,1=0.00000000
BasketTakeProfit_14,2=0.00000000
BasketTakeProfit_14,3=0.00000000
Level_15=
Multiplier_15=1.72000000
Multiplier_15,F=0
Multiplier_15,1=0.00000000
Multiplier_15,2=0.00000000
Multiplier_15,3=0.00000000
BasketTakeProfit_15=0.00000000
BasketTakeProfit_15,F=0
BasketTakeProfit_15,1=0.00000000
BasketTakeProfit_15,2=0.00000000
BasketTakeProfit_15,3=0.00000000
Level_16=
Multiplier_16=0.00000000
Multiplier_16,F=0
Multiplier_16,1=0.00000000
Multiplier_16,2=0.00000000
Multiplier_16,3=0.00000000
BasketTakeProfit_16=0.00000000
BasketTakeProfit_16,F=0
BasketTakeProfit_16,1=0.00000000
BasketTakeProfit_16,2=0.00000000
BasketTakeProfit_16,3=0.00000000
Level_17=
Multiplier_17=0.00000000
Multiplier_17,F=0
Multiplier_17,1=0.00000000
Multiplier_17,2=0.00000000
Multiplier_17,3=0.00000000
BasketTakeProfit_17=0.00000000
BasketTakeProfit_17,F=0
BasketTakeProfit_17,1=0.00000000
BasketTakeProfit_17,2=0.00000000
BasketTakeProfit_17,3=0.00000000
Level_18=
Multiplier_18=0.00000000
Multiplier_18,F=0
Multiplier_18,1=0.00000000
Multiplier_18,2=0.00000000
Multiplier_18,3=0.00000000
BasketTakeProfit_18=0.00000000
BasketTakeProfit_18,F=0
BasketTakeProfit_18,1=0.00000000
BasketTakeProfit_18,2=0.00000000
BasketTakeProfit_18,3=0.00000000
Level_19=
Multiplier_19=0.00000000
Multiplier_19,F=0
Multiplier_19,1=0.00000000
Multiplier_19,2=0.00000000
Multiplier_19,3=0.00000000
BasketTakeProfit_19=0.00000000
BasketTakeProfit_19,F=0
BasketTakeProfit_19,1=0.00000000
BasketTakeProfit_19,2=0.00000000
BasketTakeProfit_19,3=0.00000000
Level_20=
Multiplier_20=0.00000000
Multiplier_20,F=0
Multiplier_20,1=0.00000000
Multiplier_20,2=0.00000000
Multiplier_20,3=0.00000000
BasketTakeProfit_20=0.00000000
BasketTakeProfit_20,F=0
BasketTakeProfit_20,1=0.00000000
BasketTakeProfit_20,2=0.00000000
BasketTakeProfit_20,3=0.00000000
Level_21=
Multiplier_21=0.00000000
Multiplier_21,F=0
Multiplier_21,1=0.00000000
Multiplier_21,2=0.00000000
Multiplier_21,3=0.00000000
BasketTakeProfit_21=0.00000000
BasketTakeProfit_21,F=0
BasketTakeProfit_21,1=0.00000000
BasketTakeProfit_21,2=0.00000000
BasketTakeProfit_21,3=0.00000000
Level_22=
Multiplier_22=0.00000000
Multiplier_22,F=0
Multiplier_22,1=0.00000000
Multiplier_22,2=0.00000000
Multiplier_22,3=0.00000000
BasketTakeProfit_22=0.00000000
BasketTakeProfit_22,F=0
BasketTakeProfit_22,1=0.00000000
BasketTakeProfit_22,2=0.00000000
BasketTakeProfit_22,3=0.00000000
Level_23=
Multiplier_23=0.00000000
Multiplier_23,F=0
Multiplier_23,1=0.00000000
Multiplier_23,2=0.00000000
Multiplier_23,3=0.00000000
BasketTakeProfit_23=0.00000000
BasketTakeProfit_23,F=0
BasketTakeProfit_23,1=0.00000000
BasketTakeProfit_23,2=0.00000000
BasketTakeProfit_23,3=0.00000000
Level_24=
Multiplier_24=0.00000000
Multiplier_24,F=0
Multiplier_24,1=0.00000000
Multiplier_24,2=0.00000000
Multiplier_24,3=0.00000000
BasketTakeProfit_24=0.00000000
BasketTakeProfit_24,F=0
BasketTakeProfit_24,1=0.00000000
BasketTakeProfit_24,2=0.00000000
BasketTakeProfit_24,3=0.00000000
Level_25=
Multiplier_25=0.00000000
Multiplier_25,F=0
Multiplier_25,1=0.00000000
Multiplier_25,2=0.00000000
Multiplier_25,3=0.00000000
BasketTakeProfit_25=0.00000000
BasketTakeProfit_25,F=0
BasketTakeProfit_25,1=0.00000000
BasketTakeProfit_25,2=0.00000000
BasketTakeProfit_25,3=0.00000000
_____=SWB indicator settings
Use_SWB_indicator=1
Use_SWB_indicator,F=0
Use_SWB_indicator,1=0
Use_SWB_indicator,2=1
Use_SWB_indicator,3=1
swb_is_reversed=0
swb_is_reversed,F=0
swb_is_reversed,1=0
swb_is_reversed,2=1
swb_is_reversed,3=1
use_bb=1
use_bb,F=0
use_bb,1=0
use_bb,2=1
use_bb,3=1
bb_period=20
bb_period,F=0
bb_period,1=20
bb_period,2=0
bb_period,3=0
bb_deviation=2
bb_deviation,F=0
bb_deviation,1=2
bb_deviation,2=0
bb_deviation,3=0
bb_shift=0
bb_shift,F=0
bb_shift,1=0
bb_shift,2=0
bb_shift,3=0
use_stoch=0
use_stoch,F=0
use_stoch,1=0
use_stoch,2=1
use_stoch,3=1
k=5
k,F=0
k,1=5
k,2=0
k,3=0
d=3
d,F=0
d,1=3
d,2=0
d,3=0
slowing=3
slowing,F=0
slowing,1=3
slowing,2=0
slowing,3=0
price_field=0
price_field,F=0
price_field,1=0
price_field,2=0
price_field,3=0
stoch_shift=0
stoch_shift,F=0
stoch_shift,1=0
stoch_shift,2=0
stoch_shift,3=0
lo_level=30
lo_level,F=0
lo_level,1=30
lo_level,2=0
lo_level,3=0
up_level=70
up_level,F=0
up_level,1=70
up_level,2=0
up_level,3=0
use_rsi=0
use_rsi,F=0
use_rsi,1=0
use_rsi,2=1
use_rsi,3=1
rsi_period=12
rsi_period,F=0
rsi_period,1=12
rsi_period,2=0
rsi_period,3=0
rsi_shift=0
rsi_shift,F=0
rsi_shift,1=0
rsi_shift,2=0
rsi_shift,3=0
lower=30
lower,F=0
lower,1=30
lower,2=0
lower,3=0
upper=70
upper,F=0
upper,1=70
upper,2=0
upper,3=0
