Magic=7691
Magic,F=0
Magic,1=7691
Magic,2=0
Magic,3=0
note1=example: AUDUSD,EURAUD,EURCAD,EURCHF,EURGBP,EURUSD,GBPCHF,GBPUSD,NZDUSD,USDCAD,USDCHF
note2=leave blank for auto-scan
PairsToBuy=EURUSD
PairsToSell=EURUSD
PairsToBuyOrSell=EURUSD
PairsToHedge=EURUSD
EachTickMode=1
EachTickMode,F=0
EachTickMode,1=0
EachTickMode,2=1
EachTickMode,3=1
OpenNewTradesDelay=0
OpenNewTradesDelay,F=0
OpenNewTradesDelay,1=3
OpenNewTradesDelay,2=0
OpenNewTradesDelay,3=0
SamePairDelayMinutes=0
SamePairDelayMinutes,F=0
SamePairDelayMinutes,1=0
SamePairDelayMinutes,2=0
SamePairDelayMinutes,3=0
AllowMultiplePurchaseOfPair=1
AllowMultiplePurchaseOfPair,F=0
AllowMultiplePurchaseOfPair,1=0
AllowMultiplePurchaseOfPair,2=1
AllowMultiplePurchaseOfPair,3=1
_BuyRandomPair=0
_BuyRandomPair,F=0
_BuyRandomPair,1=0
_BuyRandomPair,2=1
_BuyRandomPair,3=1
_SellRandomPair=0
_SellRandomPair,F=0
_SellRandomPair,1=0
_SellRandomPair,2=1
_SellRandomPair,3=1
_BuyOrSellPair=1
_BuyOrSellPair,F=0
_BuyOrSellPair,1=0
_BuyOrSellPair,2=1
_BuyOrSellPair,3=1
_BestSwapRandomPair=0
_BestSwapRandomPair,F=0
_BestSwapRandomPair,1=0
_BestSwapRandomPair,2=1
_BestSwapRandomPair,3=1
_WorstSwapRandomPair=0
_WorstSwapRandomPair,F=0
_WorstSwapRandomPair,1=0
_WorstSwapRandomPair,2=1
_WorstSwapRandomPair,3=1
_BuyPairNarrowSprd=0
_BuyPairNarrowSprd,F=0
_BuyPairNarrowSprd,1=0
_BuyPairNarrowSprd,2=1
_BuyPairNarrowSprd,3=1
_SellPairNarrowSprd=0
_SellPairNarrowSprd,F=0
_SellPairNarrowSprd,1=0
_SellPairNarrowSprd,2=1
_SellPairNarrowSprd,3=1
_BuyOrSellPairNarrowSprd=0
_BuyOrSellPairNarrowSprd,F=0
_BuyOrSellPairNarrowSprd,1=0
_BuyOrSellPairNarrowSprd,2=1
_BuyOrSellPairNarrowSprd,3=1
_BestSwapPairNarrowSprd=0
_BestSwapPairNarrowSprd,F=0
_BestSwapPairNarrowSprd,1=0
_BestSwapPairNarrowSprd,2=1
_BestSwapPairNarrowSprd,3=1
_WorstSwapPairNarrowSprd=0
_WorstSwapPairNarrowSprd,F=0
_WorstSwapPairNarrowSprd,1=0
_WorstSwapPairNarrowSprd,2=1
_WorstSwapPairNarrowSprd,3=1
_BuyPairWideSprd=0
_BuyPairWideSprd,F=0
_BuyPairWideSprd,1=0
_BuyPairWideSprd,2=1
_BuyPairWideSprd,3=1
_SellPairWideSprd=0
_SellPairWideSprd,F=0
_SellPairWideSprd,1=0
_SellPairWideSprd,2=1
_SellPairWideSprd,3=1
_BuyOrSellPairWideSprd=0
_BuyOrSellPairWideSprd,F=0
_BuyOrSellPairWideSprd,1=0
_BuyOrSellPairWideSprd,2=1
_BuyOrSellPairWideSprd,3=1
_BestSwapPairWideSprd=0
_BestSwapPairWideSprd,F=0
_BestSwapPairWideSprd,1=0
_BestSwapPairWideSprd,2=1
_BestSwapPairWideSprd,3=1
_WorstSwapPairWideSprd=0
_WorstSwapPairWideSprd,F=0
_WorstSwapPairWideSprd,1=0
_WorstSwapPairWideSprd,2=1
_WorstSwapPairWideSprd,3=1
Lots=0.10000000
Lots,F=0
Lots,1=0.03000000
Lots,2=0.00000000
Lots,3=0.00000000
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
AutomaticLotSize=0
AutomaticLotSize,F=0
AutomaticLotSize,1=0
AutomaticLotSize,2=1
AutomaticLotSize,3=1
AdjustLotSizeForPrice=0
AdjustLotSizeForPrice,F=0
AdjustLotSizeForPrice,1=0
AdjustLotSizeForPrice,2=1
AdjustLotSizeForPrice,3=1
AdjustLotSizeForPipValue=0
AdjustLotSizeForPipValue,F=0
AdjustLotSizeForPipValue,1=0
AdjustLotSizeForPipValue,2=1
AdjustLotSizeForPipValue,3=1
VirtualBalance=500.00000000
VirtualBalance,F=0
VirtualBalance,1=5000.00000000
VirtualBalance,2=0.00000000
VirtualBalance,3=0.00000000
Risk=20.00000000
Risk,F=0
Risk,1=20.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MaxSpread=3.00000000
MaxSpread,F=0
MaxSpread,1=3.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
TakeProfitLevel=250.00000000
TakeProfitLevel,F=0
TakeProfitLevel,1=1200.00000000
TakeProfitLevel,2=0.00000000
TakeProfitLevel,3=0.00000000
StopLossLevel=6000.00000000
StopLossLevel,F=0
StopLossLevel,1=300.00000000
StopLossLevel,2=0.00000000
StopLossLevel,3=0.00000000
TakeProfitOverride=6000.00000000
TakeProfitOverride,F=0
TakeProfitOverride,1=1250.00000000
TakeProfitOverride,2=0.00000000
TakeProfitOverride,3=0.00000000
StopLossOverride=6000.00000000
StopLossOverride,F=0
StopLossOverride,1=320.00000000
StopLossOverride,2=0.00000000
StopLossOverride,3=0.00000000
TrailingStop=1500.00000000
TrailingStop,F=0
TrailingStop,1=20.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TrailingStopOverride=6000.00000000
TrailingStopOverride,F=0
TrailingStopOverride,1=22.00000000
TrailingStopOverride,2=0.00000000
TrailingStopOverride,3=0.00000000
TrailingStopAt=50.00000000
TrailingStopAt,F=0
TrailingStopAt,1=60.00000000
TrailingStopAt,2=0.00000000
TrailingStopAt,3=0.00000000
TrailingStopOverrideAt=300.00000000
TrailingStopOverrideAt,F=0
TrailingStopOverrideAt,1=60.00000000
TrailingStopOverrideAt,2=0.00000000
TrailingStopOverrideAt,3=0.00000000
MaximumNumberTrades=1
MaximumNumberTrades,F=0
MaximumNumberTrades,1=80
MaximumNumberTrades,2=0
MaximumNumberTrades,3=0
MinimumBalance=200.00000000
MinimumBalance,F=0
MinimumBalance,1=200.00000000
MinimumBalance,2=0.00000000
MinimumBalance,3=0.00000000
MinimumEquity=50.00000000
MinimumEquity,F=0
MinimumEquity,1=50.00000000
MinimumEquity,2=0.00000000
MinimumEquity,3=0.00000000
MinimumFreeMargin=10.00000000
MinimumFreeMargin,F=0
MinimumFreeMargin,1=10.00000000
MinimumFreeMargin,2=0.00000000
MinimumFreeMargin,3=0.00000000
MinimumMarginLevel=25.00000000
MinimumMarginLevel,F=0
MinimumMarginLevel,1=25.00000000
MinimumMarginLevel,2=0.00000000
MinimumMarginLevel,3=0.00000000
CloseAfterNumberOfHours=0
CloseAfterNumberOfHours,F=0
CloseAfterNumberOfHours,1=9
CloseAfterNumberOfHours,2=0
CloseAfterNumberOfHours,3=0
HedgeLoss=1
HedgeLoss,F=0
HedgeLoss,1=0
HedgeLoss,2=1
HedgeLoss,3=1
MondayStart=02:00
MondayStop=24:00
TuesdayStart=00:00
TuesdayStop=24:00
WednesdayStart=00:00
WednesdayStop=24:00
ThursdayStart=00:00
ThursdayStop=24:00
FridayStart=00:00
FridayStop=24:00
FridayCloseWins=1
FridayCloseWins,F=0
FridayCloseWins,1=0
FridayCloseWins,2=1
FridayCloseWins,3=1
FridayCloseWinsTime=10:00
PrintErrors=0
PrintErrors,F=0
PrintErrors,1=0
PrintErrors,2=1
PrintErrors,3=1
LogToFile=0
LogToFile,F=0
LogToFile,1=0
LogToFile,2=1
LogToFile,3=1
