ECN=1
s0=Settings for indicators
MA_Period=105
Slippage_MA=25
s01=------------------------
Williams_Period=21
Level_High=5
Level_Low=95
s02=------------------------
ATR_Period=24
Level_ATR_Stop=2
s03=------------------------
CCI_Period=16
Level_CCI_High=50
Level_CCI_Low=-95
s04=------------------------
RSIParamBuy=92.00000000
RSIParamSell=5.00000000
s1=Settings for Stoploss & TakeProfit
StopLoss=70
TakeProfit=11
s2=Setting for closing of orders
s21=Closure of Williams.
Close_Williams=1
Williams_Close_Buy=80
Williams_Close_Sell=40
Only_Profit=2
s22=Closure of CCI
Close_CCI=0
CCI_Close_Buy=20
CCI_Close_Sell=-70
s4=Breakeven. If 0 - do not use
Paritet=0
Pips=10
s5=Trailing stop. 0 - Off, 1 - standard, 2 - shadows
TraillingType=0
TraillingStop=22
TraillingStep=2
TraillingBar=5
s6=Settings for order
Lot=0.00000000
MM=7.00000000
slippage=0
MaxSpread=2.00000000
TimeControl=0
TimeZone=Adjust TimeZone
ServerTimeZone=3
TradingTimes=Time & Newsfilter
HourStartGMT=8
HourStopGMT=21
AvoidNews=0
MinimumImpact=3
MinsBeforeNews=5
MinsAfterNews=30
DontTradeFriday=FridayFinalHour
UseFridayFinalTradeTime=1
FridayFinalHourGMT=20
MagicNumber=333444
comment=4ind_m5
