Configuration================= Configuration
Show_Diagnostics=0
Show_Debug=0
Verbose=0
Silent=0
NumOrders_Level_Info_1=Range of 0..4, adjusts Number of Trades
NumOrders_Level_Info_2=0=Max Profit%  4=Max Num.Trades/Rebates
NumOrders_Level=0
Additional_Channels_Info_1=Range of 0..8
Additional_Channels_Info_2=Safely improves trading frequency
Additional_Channels=1
Slippage_Info_1=Lower value improves profit rate,
Slippage_Info_2=higher: trades more but less accurately
Slippage_Info_3=(in traditional pips)
Slippage=0.50000000
Username=6PBBNE3J
Magic=112226
Max_Simultaneous_Orders=8
FIFO_Info_1=if Simultaneous_Orders>1 ,
FIFO_Info_2=u.s. citizens should turn it on
FIFO_Info_3=(required for NFA compliance)
FIFO=1
OrderCmt=MDP_EURUSD_1.2.0
Pessimistic_Testing_Info_1=Simulate bad live account conditions
Pessimistic_Testing_Info_2=during backtesting (i.e. Slippages)
Pessimistic_Testing_Info_3=(this has no effect in FIFO mode :
Pessimistic_Testing_Info_4= +turn off FIFO for "optimistic")
Pessimistic_Testing=0
Funky_Exit_Info=Exit trades sooner
Funky_Exit=1
AutoApply_ECN_Info_1=Use ECN account settings automatically
AutoApply_ECN_Info_2=when ECN conditions detected
AutoApply_ECN=1
Money_Management=---------------- Money Management
Min_Lots=0.01000000
Max_Lots=100.00000000
Risk_Info_1=Fixed risk % of balance per order
Risk_Info_2=NOTES :
Risk_Info_3=- if/when Group_Orders=true, one trade
Risk_Info_4=consists of more logical orders with
Risk_Info_5=this risk %, respectively
Risk_Info_6=- Trading volume is very variable
Risk_Info_7=as stop losses are in different distances
Risk=2.00000000
Risk_Mode_CommPips_Info_1=Risk is commensurate with target pips
Risk_Mode_CommPips_Info_2=otherwise it's only determined by %
Risk_Mode_CommPips=1
Group_Orders_Info_1=Group bunch of orders into one trade
Group_Orders_Info_2=if possible, reducing server
Group_Orders_Info_3=communication overhead
Group_Orders=0
SL_TP_Trailing=---------------- SL / TP / Trailing
Trailing_Resolution_1=Trailing stop moving resolution in traditional pips
Trailing_Resolution=0.50000000
Use_Stop_Orders_Info_1=Set true if 1) your broker doesn't deal with
Use_Stop_Orders_Info_2=opening slippage when executing STOP orders
Use_Stop_Orders_Info_3=and 2) broker stop level is <= 5.0 pips
Use_Stop_Orders_Info_4=(not recommended over 3.0 pips)
Use_Stop_Orders=1
Hard_Stop_Trailing_Info_1=Trailing hard Stop/Loss and Take/Profit
Hard_Stop_Trailing_Info_2=Otherwise, doing it in programmatic manner
Hard_Stop_Trailing_Info_3=and SL/TP is just for covering
Hard_Stop_Trailing=1
