MAGICMA=3937
MAGICMA,F=0
MAGICMA,1=3937
MAGICMA,2=0
MAGICMA,3=0
xFactor=2.00000000
xFactor,F=0
xFactor,1=1.55000000
xFactor,2=0.00000000
xFactor,3=0.00000000
ProTrend=1
ProTrend,F=0
ProTrend,1=0
ProTrend,2=1
ProTrend,3=1
UltraShock=1
UltraShock,F=0
UltraShock,1=0
UltraShock,2=1
UltraShock,3=1
UltraShockDistance=10.00000000
UltraShockDistance,F=0
UltraShockDistance,1=3.00000000
UltraShockDistance,2=0.00000000
UltraShockDistance,3=0.00000000
UltraShockDistMux=0.00000000
UltraShockDistMux,F=0
UltraShockDistMux,1=2.00000000
UltraShockDistMux,2=0.00000000
UltraShockDistMux,3=0.00000000
UltraShockSLPerc=80.00000000
UltraShockSLPerc,F=0
UltraShockSLPerc,1=50.00000000
UltraShockSLPerc,2=0.00000000
UltraShockSLPerc,3=0.00000000
UltraMaxOrders=5
UltraMaxOrders,F=0
UltraMaxOrders,1=10
UltraMaxOrders,2=0
UltraMaxOrders,3=0
DDShield=100.00000000
DDShield,F=0
DDShield,1=20.00000000
DDShield,2=0.00000000
DDShield,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
LotDigits=2
LotDigits,F=0
LotDigits,1=2
LotDigits,2=0
LotDigits,3=0
LotPercent=0.00000000
LotPercent,F=0
LotPercent,1=10.00000000
LotPercent,2=0.00000000
LotPercent,3=0.00000000
LotStepEnable=1
LotStepEnable,F=0
LotStepEnable,1=0
LotStepEnable,2=1
LotStepEnable,3=1
LotStepValue=0.01000000
LotStepValue,F=0
LotStepValue,1=0.01000000
LotStepValue,2=0.00000000
LotStepValue,3=0.00000000
LotStepFrom=500.00000000
LotStepFrom,F=0
LotStepFrom,1=1000.00000000
LotStepFrom,2=0.00000000
LotStepFrom,3=0.00000000
LotStepEvery=100.00000000
LotStepEvery,F=0
LotStepEvery,1=1000.00000000
LotStepEvery,2=0.00000000
LotStepEvery,3=0.00000000
Leverage=200
Leverage,F=0
Leverage,1=200
Leverage,2=0
Leverage,3=0
StopLoss=100
StopLoss,F=0
StopLoss,1=25
StopLoss,2=0
StopLoss,3=0
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
